# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------
DATABASE_URL=postgresql://absensi_user:absensi_db_12345678@127.0.0.1:5432/absensi_db

REDIS_URL=redis://localhost:6379

# -----------------------------------------------------------------------------
# JSON Web Token Credentials
# -----------------------------------------------------------------------------
JWT_SECRET_KEY=my_ultra_secure_jwt_secret_key
JWT_MAXAGE=86400

# -----------------------------------------------------------------------------
# PORT
# -----------------------------------------------------------------------------
PORT=8000